<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="580" prefWidth="1150" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicplayer.MainController">
    <!-- Top bar with search field -->
    <HBox alignment="TOP_LEFT" prefHeight="94.0" prefWidth="896.0" spacing="10">
        <Button mnemonicParsing="false" onAction="#openAddSongStage" text="Tilføj Sang">
             <HBox.margin>
                <Insets left="10.0" top="16.0" />
             </HBox.margin>
             <font>
                <Font size="14.0" />
             </font>
        </Button>
        <TextField fx:id="searchField" alignment="CENTER" prefWidth="300.0" promptText="Søg efter sang eller kunstner">
            <HBox.margin>
                <Insets left="300.0" top="16.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button onAction="#searchClick" text="Søg">
            <HBox.margin>
                <Insets top="16.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </HBox>

    <!-- Main content: Playlist and Headers -->
    <HBox prefHeight="382.0" prefWidth="870.0" spacing="10" VBox.vgrow="ALWAYS">
        <!-- Playlist Section -->
        <VBox prefWidth="200.0" spacing="5">
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="194.0" style="-fx-background-color: #D2B48C;" text="Playlist">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ScrollPane fitToWidth="true" prefHeight="323.0" prefWidth="200.0">
                <ListView fx:id="playlistListView" />
            </ScrollPane>
            <HBox spacing="5">
                <TextField fx:id="playlistNameTextField" promptText="Playlist" HBox.hgrow="ALWAYS" />
                <Button onAction="#addPlaylistClick" text="Add" />
            </HBox>
        </VBox>

        <!-- Headers and Songs List Section -->
        <VBox prefHeight="357.0" prefWidth="624.0" spacing="10">
            <!-- Headers -->
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-background-color: #D2B48C;">
                <Label alignment="CENTER" prefWidth="300.0" text="Sang">
                     <font>
                         <Font size="14.0" />
                     </font>
                </Label>
                <Label prefWidth="190.0" text="Kunstner">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefWidth="140.0" text="Varighed">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </HBox>
            <!-- Songs List -->
            <ListView fx:id="songsListView" prefHeight="330.0" prefWidth="635.0" />
        </VBox>
        <Pane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #D2B48C;">
            <children>
                <ImageView fx:id="songImageView" fitHeight="300.0" fitWidth="300.0" layoutY="26.0" pickOnBounds="true" preserveRatio="false">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </children>
        </Pane>
    </HBox>

    <!-- Now Playing Section -->
    <VBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="1150.0" spacing="10">
        <Label fx:id="currentSongLabel" alignment="CENTER" prefHeight="36.0" prefWidth="1092.0">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets top="5.0" />
            </padding>
        </Label>
        <Label fx:id="currentArtistLabel" alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="14.0" prefWidth="1092.0">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="-15.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </Label>
    </VBox>

    <!-- Controls and Sliders -->
    <VBox spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Button id="ForrigeID" onAction="#handlePreviousButtonAction" style="-fx-background-color: #C0C0C0;" text="⏮">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button id="PauseID" onAction="#handlePlayPauseButtonAction" style="-fx-background-color: #C0C0C0;" text="⏯">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button id="StopID" onAction="#handleStopButtonAction" style="-fx-background-color: #C0C0C0;" text="◼">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button id="NæsteID" onAction="#handleNextButtonAction" style="-fx-background-color: #C0C0C0;" text="⏭">
                <HBox.margin>
                    <Insets right="60.0" />
                </HBox.margin>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <padding>
                <Insets bottom="30.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="2.0" prefWidth="1150.0" spacing="20.0">
            <Slider fx:id="timeSlider" prefWidth="400.0">
                <HBox.margin>
                    <Insets left="5.0" top="-50.0" />
                </HBox.margin>
            </Slider>
            <Slider fx:id="volumeSlider" prefWidth="100.0">
                <HBox.margin>
                    <Insets top="-50.0" />
                </HBox.margin>
            </Slider>
            <Label text="🔊">
                <padding>
                    <Insets left="-15.0" />
                </padding>
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets right="10.0" top="-50.0" />
                </HBox.margin>
            </Label>
        </HBox>
    </VBox>
</VBox>